{
  "folders": [
    {
      "name": "api",
      "path": "./api",
    },
    {
      "name": "cli",
      "path": "./cli",
    },
    {
      "name": "supabase",
      "path": "./supabase",
    },
    {
      "name": "root",
      "path": ".",
    },
  ],
}
